# Harion

./: HardelAPI.sln  Harion.sln  README.md
HardelAPI/: Animation.cs  BanPatch.cs  CooldownButton.cs  CustomRPC.cs  HardelAPI.csproj  HardelApiPlugin.cs  HarionComponent.cs  HarionVersionShower.cs  HelperSound.cs  HelperSprite.cs  MinimapAllHerePoint.cs  MinimapToMap.cs  PlayerButton.cs  PlayerControlUtils.cs  Plugin.cs  RandomPosition.cs  ResourceLoader.cs  Utils.cs
HardelAPI/ArrowManagement/: ArrowManager.cs  UpdateComponent.cs
HardelAPI/ColorDesigner/: ColorCreator.cs  CustomColor.cs
HardelAPI/Cooldown/: AnchorPosition.cs  ClosestElement.cs  CooldownButton.cs  CustomButton.cs  RegisterCooldownButton.cs  UseNumberDecremantion.cs
HardelAPI/Crowded/: CreateGamePatch.cs  HandleRpc.cs  MeetingHudExtensions.cs
HardelAPI/CustomKeyBinds/: CustomKeyBind.cs
HardelAPI/CustomOptions/: CustomOption.Button.cs  CustomOption.EventArgs.cs  CustomOption.HandleRpc.cs  CustomOption.Header.cs  CustomOption.Number.cs  CustomOption.Patches.cs  CustomOption.String.cs  CustomOption.Toggle.cs  CustomOption.cs
HardelAPI/CustomRoles/: CustomRole.cs  IAbility.cs  RegisterInCustomRolesAttribute.cs  RoleManager.cs  RoleUtils.cs
HardelAPI/Data/: DangerPoint.cs  DeadPlayer.cs  InitialPlayerApparence.cs
HardelAPI/Enumerations/: ColorType.cs  DeathReason.cs  HatType.cs  IntroCutSceneTeam.cs  KillDistance.cs  MapType.cs  Moment.cs  PetType.cs  PlayerSide.cs  RoleType.cs  RpcCalls.cs  SkinType.cs  Visibility.cs  VisibleBy.cs
HardelAPI/HatDesigner/: CustomHat.cs  HatCreator.cs
HardelAPI/ModsManagers/: ModManagerData.cs
HardelAPI/Patch/: BanPatch.cs  ChangeNamePatch.cs  Dleks.cs  HandleRpcPatch.cs  MapChoosable.cs  MultipleCameraParch.cs  MurderPlayerPatch.cs  PingTrackerPatch.cs  ShowLobbyCountdown.cs  StartGame.cs
HardelAPI/Reactor/: ChainloaderHooks.cs  Coroutines.cs  Extensions.cs  IsExternalInit.cs  PluginSingleton.cs  RegisterInIl2CppAttribute.cs
HardelAPI/ServerManagers/: CustomRegion.cs
HardelAPI/Utility/: Animation.cs  CameraUtils.cs  CooldownButton.cs  Draw.cs  GameObjectUtils.cs  HatsCreator.cs  HelperColor.cs  HelperSprite.cs  HelperStringName.cs  HelperText.cs  MinimapAllHerePoint.cs  MinimapToMap.cs  MinimapUtils.cs  PlayerButton.cs  PlayerControlUtils.cs  PooledIcon.cs  RandomPosition.cs  SaboatageUtils.cs  Utils.cs  VentUtils.cs
Harion/: CustomRPC.cs  GenericGameOptions.cs  Harion.csproj  HarionComponent.cs  HarionPlugin.cs  HarionVersionShower.cs  PublicModData.cs  ResourceLoader.cs
Harion/ArrowManagement/: ArrowManager.cs  UpdateComponent.cs
Harion/ColorDesigner/: ColorCreator.cs  CustomColor.cs
Harion/Cooldown/: AnchorPosition.cs  ClosestElement.cs  CooldownButton.cs  CustomButton.cs  RegisterCooldownButton.cs  UseNumberDecremantion.cs
Harion/Crowded/: CreateGamePatch.cs  HandleRpc.cs  MeetingHudExtensions.cs
Harion/CustomKeyBinds/: CustomKeyBind.cs
Harion/CustomOptions/: CustomOption.Button.cs  CustomOption.EventArgs.cs  CustomOption.HandleRpc.cs  CustomOption.Header.cs  CustomOption.Holder.cs  CustomOption.Number.cs  CustomOption.Patches.cs  CustomOption.String.cs  CustomOption.Toggle.cs  CustomOption.cs
Harion/CustomRoles/: CustomRole.cs  RegisterInCustomRolesAttribute.cs  RoleManager.cs  RoleUtils.cs  SpecificData.cs
Harion/Data/: DangerPoint.cs  DeadPlayer.cs  GroundData.cs  InitialPlayerApparence.cs
Harion/Enumerations/: ColorType.cs  DeathReason.cs  FreeplayFolder.cs  HatType.cs  IntroCutSceneTeam.cs  KillDistance.cs  Killable.cs  MapType.cs  Moment.cs  PetType.cs  PlayerSide.cs  RoleType.cs  RpcCalls.cs  SkinType.cs  Team.cs  Visibility.cs  VisibleBy.cs
Harion/HatDesigner/: CustomHat.cs  HatCreator.cs
Harion/Patch/: BanPatch.cs  (+11 more)
(+266 files in other folders)
