<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.2.0</Version>
        <Description>Among us API</Description>
        <Authors>Hardel</Authors>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
          <Private>false</Private>
        </Reference>

        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
          <Private>false</Private>
        </Reference>
      
        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\Social\*" />
        
        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <Target Name="Copy" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
    </Target>
</Project>