<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.2.0</Version>
        <Description>Among us API</Description>
        <GameVersion>2021.5.10</GameVersion>
        <Authors>Hardel</Authors>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>$(GameVersion)s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>$(GameVersion)i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'EpicGame'">
        <GameVersion>$(GameVersion)e</GameVersion>
        <DefineConstants>$(DefineConstants);EpicGame</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
          <Private>false</Private>
        </Reference>

        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\Social\*" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="PostBuildEvent">
      <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" />
    </Target>
</Project>